<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script defer src="app.js"></script>
    <title>Form Validation</title>
  </head>
  <body>
    <div class="container">
      <form action="#">
        <label for="first-input">Input 1</label>
        <input type="text" name="input1" id="input1" />
        <label for="second-input">Input 2</label>
        <input type="text" name="input2" id="input2" />
      </form>
      <div id="error"></div>
    </div>
  </body>
</html>
